<!DOCTYPE html>
<html>

<head>
    <title>facebook</title>
    <style>
        body {
            background-color: rgb(153, 180, 255);
        }

        .title {
            font-size: 5rem;
            color: blue;
        }

        .container {
            height: 98vh;
            display: flex;
            justify-content: center;
            gap: 5vw;
            align-items: center;
        }

        .login-block {
            margin-bottom: 1.3rem;
            text-align: center;
            padding: 1.3rem;
            background-color: white;
            border-radius: 5px;
        }

        .input-control {
            width: 17rem;
            padding: 1rem;
            margin-bottom: 1rem;
            font-size: 1rem;
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        .login-btn {
            width: 100%;
            padding: 1rem;
            background-color: #2196f3;
            color: white;
            font-size: 1rem;
            border: 0px;
            margin-bottom: 1rem;
            border-radius: 5px;

        }

        .acc-btn {
            width: 60%;
            padding: 1rem;
            background-color: #21f333;
            color: white;
            font-size: 1rem;
            border: 0px;
            margin-top: 1rem;
            border-radius: 5px;

        }
        .s{ font-size: 2rem;
        }
        .info{
            text-align: center;
            font-size: 15px;
        }
        .fpass {
            color: dodgerblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <span class="title">facebook</span><br>
            <span class="s">Facebook helps you connect and share <br>with the people in your life.</span>
        </div>
        <div class="right">
            <div class="login-block">
                <div>
                    <input type="text" placeholder="Email or phone number" class="input-control">
                </div>
                <div>
                    <input type="text" placeholder="Password" class="input-control">
                </div>
                <div>
                    <button class="login-btn">Login</button>
                </div>
                <div class="fpass">
                    Forgotton Password?
                </div>
                <hr>
                <div>
                    <button class="acc-btn">Create Account</button>
                </div>
            </div>
            <div class="info"><b> Create a Page </b>for a celebrity,brand or business.</div>
        </div>
    </div>
</body>

</html>