<!DOCTYPE html>
<html>

<head>
    <title>
        Flex_2
    </title>
    <style>
        .container{
            height: 98vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        body {
            background-color: rgb(128, 62, 0);
        }

        #one {
            font-size: 5rem;
        }

        .info {

            font-size: 2rem;
            padding-bottom: 1rem;
        }
        
    .c {
            border: 0.1rem solid white;
            font-size: 1.3rem;
            color: white;
            background-color: rgb(128, 62, 0);
            padding: 1rem;
            border-radius: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <p id="one">BEM KIT</p>
            <p class="info">CSS using BEM in class naming Standards</p>

            <div><span><button class="c">Homepage</button></span>
                <span><button class="c">Download</button></span>
                <span><button class="c">Source Code</button></span>
            </div>

        </div>
    </div>
</body>

</html>