<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex_Reg</title>
    <style>
        body {
            background-color: rgb(51, 51, 51);
        }


        .container {
            height: 98vh;
            justify-content: stretch;
            align-items: center;
            background-color: rgb(51, 51, 51);
            align-content: center;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 10rem;
        }

        .i-c {

            border: 0px;
            padding: 20px;
            font-size: 17px;
            background-color: rgb(51, 51, 51);
            color: whitesmoke;
            border-bottom: 2px solid white;

        }

        .btn {
            border: 0px;
            padding: 10px;
            background-color: rgb(54, 180, 54);
            color: white;
            width: 16rem;
        }

        .title {
            text-align: center;
            font-style: italic;
            font-size: 40px;
        }

        

        #a {
            margin-top: 2rem;
            font-size: 12px;
            color: grey;
        }

        #info {

            font-size: 12px;
            text-align: center;
            padding: 10px;
            color: grey;
        }
    </style>
</head>

<Body>
        <div class="container">
            <div>
                <p class="title">Register</p>
            </div>
            <div><input type="text" class="i-c" placeholder="Username"></div>
            <div><input type="password" class="i-c" placeholder="Password"></div>
            <div><input type="email" class="i-c" placeholder="E-mail"></div>
            <div class="j"><span id="a"> <input type="radio" class="r">Accept Rules and Conditions</span></div>
            <div><button class="btn">Register</button></div>
            <div id="info">
                <span> Already Have an Account</span>
            </div>
        </div>
    
</Body>

</html>