<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-4 p-5 text-center">
				<input type="text" class="form-control mb-3" placeholder="Username">
				<input class="form-control mb-3" type="text" placeholder="Password">
				<button class="btn btn-primary">Login</button>
			</div>
			<div class="col-8 pt-5 px-3">
				<table class="table table-striped table-hover">
					<thead>
						<tr class="table-dark">
							<th>Name</th>
							<th>Phone</th>
							<th>Gender</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Siddhant</td>
							<td>261273812</td>
							<td>Male</td>
						</tr>
						<tr>
							<td>Siddhant</td>
							<td>261273812</td>
							<td>Male</td>
						</tr>
						<tr>
							<td>Siddhant</td>
							<td>261273812</td>
							<td>Male</td>
						</tr>
						<tr>
							<td>Siddhant</td>
							<td>261273812</td>
							<td>Male</td>
						</tr>
						<tr>
							<td>Siddhant</td>
							<td>261273812</td>
							<td>Male</td>
						</tr>
						<tr>
							<td>Siddhant</td>
							<td>261273812</td>
							<td>Male</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>