<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-color: antiquewhite;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row justify-content-center align-items-center" style="height:98vh">
			<div class="col-5 me-4"> 
				<span class="text-primary fw-bolder" style="font-size:4rem">facebook</span>
				<p style="font-size:1.7rem">Facebook helps you connect and share with the people in your life.</p>
			</div>
			<div class="col-3 bg-white p-3 text-center shadow-lg rounded-3">
				<input type="text" placeholder="Email" class="form-control mb-3 form-control-lg border-0 border-bottom border-dark rounded-0">
				<input type="password" placeholder="Password" class="form-control mb-3 form-control-lg">
				<button class="btn btn-primary w-100 btn-lg mb-3">Login</button>
				<a href="#" class="mb-4">Forgot password?</a>
				<hr>
				<button class="btn btn-success w-100">Create Account</button>
			</div>
		</div>
	</div>
</body>
</html>







