<!DOCTYPE html>
<html>
<head>
<title>
Question_2
</title>
<style>
body
{
background-color : teal;
}
#one{
color : white;
text-align : center;
font-size : 100px;
padding-top : 15px;
margin-top : 150px;
margin-left : 430px;
margin-right : 430px

}
.info{
color : white;
font-size : 30px;
text-align : center;
padding-bottom : 15px;
}
.b{
font-size : 20px;
color : Teal;
padding : 15px;
margin-left : 740px;
border-radius : 5px;
}
.c{
font-size : 20px;
color : Teal;
padding : 15px;
border-radius : 5px;
}
.d{
font-size : 20px;
color : Teal;
padding : 15px;
border-radius : 5px;
}
</style>
</head>
<body>
<p id="one">BEM KIT</p>
<p class="info">CSS using BEM in class naming Standards</p>
<table>
<tr>
<td><button class="b">Homepage</button></td>
<td><button class="c">Download</button></td>
<td><button class="d">Source Code</button></td>
</tr>
</table>
</body>
</html>