1.Create database to store the records of Students:
Fields:Student Name , Gender , marks(Array)
a) Insert the 34 into marks array for all students
b) Insert 34,35,36 into marks array for all students
c) Insert 37 into marks array for all students where gender is "female"
d) Insert 38,39,68 into marks array for all students where gender is "male"
d) Remove 34 from marks array for all students 
f) Remove 38 from marks array for all students where gender is "male"
g) Find all the students whos got 35 in marks 
h) Find all the male students whos got 35 in marks 
i) Find all the male students whos got greater than 35 in marks 
j) Replace 68 for all the male students with 86 (Use $,$[])
k) Replace 39 for all the male students with 86 (Use $[identifier])
l) Increment 34 for all the students by 10 (Use $[identifier])
m) Insert subject array [{subId : 1, subName :"maths"}, {subId : 2, subName :"science"}] in all students
n) Insert  {subId : 3, subName :"english"} into subjects array for all students
o) Insert  {subId : 5, subName :"Bio"} into subjects array for male students
p) Find all the students got Bio 
q) Find all the male students got Bio and marks greater than 68 
r) Replace the bio with biology 





