Languages:
Frontend:
HTML
CSS(Bootstrap)
JS(React)

Backend:
Nodejs(Express)
(mongoose)

Database:
Mongodb

MERN Stack:
Mongodb, Express,React,Nodejs

MEAN Stack
Mongodb, Express,Angular,Nodejs

<select>
	<option>MH</option>
	<option selected>UP</option>
</select>

Multimedia Tags:
Image -> img
Audio -> audio,source
Video -> video, source

HTML entities
https://tools.w3cub.com/html-entities

&check;
&cross;

text-decoration: line-through
________________________________________________
Bootstrap:
{property}{sides}-{size}
m-5 -> margin from all sides
mt-3 -> margin from top
pt-3 -> Padding from top
px-2 -> padding left and right

t-> top
b -> bottom
x -> left and right
y -> top and bottom
s -> left
e -> right
0-5 auto
___________________________________________________________
DOM:

document:{

children:[{HTML

	children:[{Head
		children:[{title
			children:[]
		}]
	}{Body
		children:[{h1
			children:[]	
		},{p
			children:[]
		}]
	}]

}]

}

document.getElementById()
document.getElementsByClassName()
document.getElementsByName()
document.getElementsByTagName()

________________________________________________________________
URL:
Syntax:
http://[HOST]:[PORT]/PATH?QUERYSTRING
http://www.google.com
Subdomain : www
Host : google.com
PORT : 80
PATH : /

http://www.google.com:8000
Subdomain : www
Host : google.com
PORT : 8000
PATH : /


http://www.google.com:8000/demo
Subdomain : www
Host : google.com
PORT : 8000
PATH : /demo

http://google.com/demo/data
Host : google.com
PORT : 80
PATH : /demo/data

http://google.com/demo?a=10&b=20
Host : google.com
PORT : 80
PATH : /demo
QUERYSTRING: a=10&b=20

http://localhost:2000/demo?a=10&b=20
Host : localhost
PORT : 2000
PATH : /demo
QUERYSTRING: a=10&b=20

http://facebook.com/data?a=10&name=sid
HOST: facebook.com
PORT: 80
PATH : /data
QUERYSTRING : a=10&name=sid

HTTP:
Request
[Header][Request Body]
GET / HTTP/3
Host: www.google.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Alt-Used: www.google.com


Response
[Header][Response Body]
HTTP/3 200 OK
date: Thu, 01 Dec 2022 04:10:11 GMT
content-type: text/html; charset=UTF-8

Types of Request:
GET ->Retrive the data from server,Send data by the url
POST ->Create record on server,Send data in request body
PUT -> Update the whole record on server,,Send data in request body
PATCH -> UPdate the properties record on server,,Send data in request body
DELETE -> Delete the record ,,Send data in url
OPTIONS -> Configure the request
CONNECT -> Connect to the server
TRACE -> Testing 
HEAD -> Check the data is on server or not,Same as GET without response body

Status code:
200 -> Successful response processing
201 -> Record created on server
400 -> Wrong request header(Bad request)
404 -> Resouce not found
401 -> Resource is forbidden
500 -> Server internal issue
_______________________________________________________
Node package manager(npm)

package.json : Contains project details and also dependencies list
package-lock.json :Store all dependencies list and lock on version

Install the package globally:
npm install package_name -g

Install the package (Installs in current directory node_modules):
npm install package_name

Uninstall the package locally:
npm uninstall package_name

Uninstall the package globally:
npm uninstall package_name -g

Update the package:
npm update package_name

Project Setup(Create package.json) :
npm init

Install all packages from package.json file
npm install

_______________________________________________________________
JSON:
->Data interchange format
________________________________________________________________
Remaining Topic :JS:
-Protyping,Inheritance
-Promises async,await
____________________________________________________
npx create-react-app project_name
->Project Name must be lower case and without space\
cd project_name
->Open your editor
npm start
___________________________________________________
public/index.html<-src/index.js <-src/App.js <-User defined Component

->Component Name must start from Upper case
->Component name and file name should be same

JSX:
->JSX must have one root element/TAG
->All JSX tags must be closed
<br/> <hr/>
<br></br>
->Write JS code in {} but that code must return something
->Comment
{/*Comment*/}

______________________________________________________












