->Use given database:
use dbName

->Create Collection:
db.createCollection("collection Name")

->List of databases
show dbs

->List of collection 
show collections

CRUD:

Create queries:
db.collection.insertOne({"name": "Anubhav", "gender": "male", "marks": 30})
db.collection.insertMany([{"name": "Neha2", "gender": "female", "marks": 30},{"name": "Rahul2", "gender": "male", "marks": 37},{"name": "Neha3", "gender": "female", "marks": 30},{"name": "Rahul3", "gender": "male", "marks": 37}])

Read Queries:
db.collection.find({field:value})
db.collection.findOne({field:Value})

Update Queries:
db.collection.updateOne({gender: "male"}, {$set : {marks : 50}})
db.collection.updateMany({gender: "male"}, {$set : {marks : 50}})

Delete queries:
db.collection.deleteOne({name : "Rahul"})
db.collection.deleteMany({gender : "male"})

Delete Collection :
db.collection.drop()

Delete Database : 
db.dropDatabase()

Count Document:
db.students.countDocuments({gender : "Male", name: "Siddhant"})


Comparison Operators:
$lt -> less than
$lte -> less than equal to
$gt -> Greater than
$gte -> Greater than equal to
$eq -> equal to
$ne -> not equal to
$in -> match multiple values
$nin -> not in

Element Operators:
$exists  -> If that field exists return the document
$type -> Check the datatype of the field

Logical operator:
$or -> Or
$nor -> not or
$and -> And

Array find operator :
$all -> Matches in the array
$elemMatch -> Match element based on filter use for nested doc
$size -> Find by number of elements in array

Read Queries:
db.collection.find({field:{operator: value}})
db.collection.findOne({field:{operator : value}})
db.collection.find({gender:{$ne: "female"}})
db.collection.find({marks : {$in :[50,30,100]}})
db.collection.find({address:{$exists: true}})
db.collection.find({address:{$type: "object"}})

Logical operators:
db.collection.find({$or : [{marks :{$gt:50}}, {marks : {$lt : 37}}]})
db.collection.find({$nor : [{marks :{$gt:50}}, {marks : {$lt : 37}}]})
db.collection.find({$and : [{$or : [{marks :{$gt:50}}, {marks : {$lt : 37}}]}  ,{gender : "female"}]})

Update Queries:
$inc -> Increment
$mul -> Multiply
$min -> Minimum
$max -> Maximum
$set -> Set the value of field
$currentDate -> By current date
$rename -> rename the field
$unset -> remove the field

db.collection.updateMany({gender: "male"}, {$min:{marks : 5}})
db.collection.updateMany({},{$currentDate : {"ModifiedAt":true}})
db.collection.updateMany({gender: "male"}, {$rename:{marks : "totalMarks"}})
db.collection.updateMany({gender: female}, {marks : 50}) //Careful Replaces whole docs
db.collection.updateMany({gender: female}, {$set:{marks : 50}})

[{name: "Siddhant1",exp : 4,lang : ["C", "Python","Rust"], data : [10,45,87,2]}, vehicles :[{no: 122, modal :"Tata"},{no: 123, modal :"XYZ"},{no: 124, modal :"Mahindra"}],
{name: "Siddhant2",exp : 5,lang : ["C", "Python","Rust"]},
{name: "Siddhant3",exp : 4,lang : ["Python","Rust"]},
{name: "Siddhant4",exp : 6,lang : ["Python","Go"]},
{name: "Siddhant5",exp : 8,lang : ["C","Rust"]},
{name: "Siddhant6",exp : 2,lang : ["C", "Python","Go"]},
{name: "Siddhant7",exp : 6,lang : ["Nodjs" ,"Rust"]}]

Array Update Operators:
$ -> Positional Operator
$[] -> Positionsl Operator for all matches
$push -> Insert into array
$pop -> Remove element from the array last item(1) and also first element(-1)
$addToSet -> Insert into array if element is not in array
$pull ->Remove Specific item
$pullAll -> Remove all items
$each -> Apply on multiple element in array (Use with $push and $addToSet)
$position -> Insert at certain position
$slice -> Limit the number of elements in array if passed postive number the trim from end for negative number trim from start
$sort -> Sort the array based on fields (1 for ascending or -1 for descending.)(Must use $each)
$[identifier] -> Operate based on identifier
{ <update operator>: { "<array>.$[<identifier>]" : value } },
{ arrayFilters: [ { <identifier>: <condition> } ] }


db.staff.updateMany({name : "Siddhant7"}, {$push :{lang : "Python"}})
db.staff.updateMany({name : "Siddhant4"}, {$pull : {vehicles : {no: 125}}})
db.staff.updateMany({name : "Siddhant4"}, {$push : {vehicles : {no: 125, modal : "abc"}}})
db.staff.updateMany({name : "Siddhant7"}, {$pop :{lang : 1}})
db.staff.updateMany({name : "Siddhant7"}, {$pullAll :{lang : ["Python", "C", "Nodjs"]}})

db.staff.find({data : {$all : [87,2]}})
db.staff.find({lang : {$all : ["Python"]}})
db.staff.updateMany({name : "Siddhant6", lang : "Python"}, {$set: {'lang.$' : 'Rust'}})
db.staff.updateMany({name : "Siddhant4", lang : "Python"}, {$set: {'lang.$[]' : 'Rust'}})
db.staff.updateMany({name : "Siddhant4"}, {$push: {lang : {$each : ["C", "Java", "Nodejs"]}}})
db.staff.updateMany({name : "Siddhant5"}, {$push: {lang : {$each : ["C", "Java", "Nodejs"], $position : 2}}})
db.staff.updateMany({name : "Siddhant5"}, {$push: {lang : {$each : ["C", "Java", "Nodejs"], $slice : 4}}})
db.staff.updateMany({name : "Siddhant7"},{$push: {data : {$each : [], $sort : 1}}})
db.staff.updateMany(
	{name : "Siddhant4"},
	{$set : {'lang.$[ele]' : "X"}}, 
	{arrayFilters : [{'ele': {$eq : "Rust"}}]}
)

db.staff.updateMany({name : "Siddhant4", data : 87},{$inc : {'data.$': 10}} )
db.staff.updateMany({name : "Siddhant4", data : 2},{$inc : {'data.$[]': 10}} )
db.staff.updateMany({name : "Siddhant4"},{$inc : {'data.$[ele]': 10}}, {arrayFilters : [{ele : {$gt : 50}}]} )


db.staff.updateOne({name : "Siddhant4"}, {$push : {vehicles: {no: 128, modal : "ABC"}}})
db.staff.find({vehicles: {$all : [{"$elemMatch": {no : {$gt:125}}}]}})
db.staff.updateMany({name : "Siddhant7", lang : "Python"},{$set :{'lang.$' : 'Y'}})
db.staff.updateMany({name : "Siddhant7", 'vehicles.no' : 123},{$set :{'vehicles.$.modal' : 'Thar'}})
db.staff.updateMany({name : "Siddhant7", 'vehicles.no' : 123},{$set :{'vehicles.$[].modal' : 'Thar'}})
db.staff.updateMany({name : "Siddhant4"},{$set :{'vehicles.$[ele].modal' : 'Thar'}}, {arrayFilters:[{'ele.no':128}]})
db.staff.updateMany({name : "Siddhant3"}, {$set :{'vehicles.$[ele].modal':"Swift"}}, {arrayFilters : [{'ele.no' : 123}]})









