<html>
	<head>
		<title>
			CSS demo
		</title>
		<style>
			body{
				background-color : skyblue;
			}
			#title{
				border : 1px solid white;
				color : white;
				width : 500px;
				text-align:center;
				font-size : 45px;
				padding-top : 15px;
				padding-bottom : 15px;
				margin-top : 300px;
				margin-left : 430px;
			}
			.info{
				color : white;
				font-size : 20px;
				/*border : 1px solid black;*/
				text-align : center;
			}
			.btn{
				margin-left : 620px;
				color : skyblue;
				padding : 10px;
				border : 0px;
				/*background-color : red;*/
				border-radius : 5px;
			}
		</style>
	</head>
<body>
	<p id="title">BIG BOLD TEXT</p>
	<p class="info">This is paragraph</p>
	<button class="btn">GET STARTED</button>
</body>
</html>
