<!DOCTYPE html>
<html lang="en">

<head>
    <title>Block</title>
    <style>
        body {
            background-color: teal;
        }

        #blk {
            border: 0px;
            width: 500px;
            text-align: center;
            margin-top: 300px;
            margin-left: 680px;
        }

        #title {
            font-size: 50px;
            border: 1px solid white;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 0px;


        }

        #info {
            color: white;
            padding-bottom: 10px;
        }

        #btn {
            color: teal;
            padding: 10px;
            border: 0px;
            border-radius: 5px;
            width: 150px;
        }
    </style>
</head>

<Body>
    <div id="blk">
        <p id="title">BIG BOLD TEXT</p>
        <p id="info">One two ka four ,Four two ka one,My name is lakhan.</p>
        <button id="btn">Get Started</button>
    </div>
</Body>

</html>