<!DOCTYPE html>
<html>

<head>
    <title>
        Block_2
    </title>
    <style>
        body {
            background-color: teal;
        }

        #one {
             font-size: 80px;
            padding-top: 15px;
    
        }

        .info {
            
            font-size: 30px;
            text-align: center;
            padding-bottom: 15px;
        }

        .o {
            color: white;
            text-align: center;  
            margin-top: 200px;
            

        }        
        .b {
            border: 1px solid white;;
            font-size: 20px;
            background-color: Teal;
            padding: 15px;
            color: white;
            
            border-radius: 5px;
        
        }

        .c {
            border: 1px solid white;
            font-size: 20px;
            color: white;
            background-color: Teal;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="o">
        <p id="one">BEM KIT</p>
        <p class="info">CSS using BEM in class naming Standards</p>

        <div><span><button class="b">Homepage</button></span>
            <span><button class="c">Download</button></span>
            <span><button class="c">Source Code</button></span>
        </div>

    </div>
</body>

</html>