<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blockdemo_Login</title>
    <style>
        body{
            background-color: lightgreen;
        }
        .block{
            background-color: white;
            width: 400px;
            text-align: center;
            margin-top: 270px;
            margin-left: 700px;
            padding: 50px;
        }
        .i-c{
            border: 0px;
            width: 300px;
            margin-bottom: 15px;
            padding: 20px;
            font-size: 13px;
            background-color: whitesmoke;
        }
        .btn{
            border: 0px;
            width: 340px;
            padding: 20px;
            background-color: lightgreen;
            color: white;
            margin-bottom: 15px;
        }
        #reg{
            color: gray;
        }
        #acc{
            color: lightgreen;
        }
        .title{
            font-style: italic,bold;
            font-size: 40px;
        }
        #info{
            padding: 10px;
        }
    </style>
</head>
<Body>
    <div class="block">
            <p class="title">Login</p>
            <input type="text" class="i-c" placeholder="Username">
            <br>
            <input type="password" class="i-c"placeholder="Password">
            <br>
            <button class="btn">Login</button>
            <div id="info">
                   <span id="reg"> Not registered? </span><span id="acc">Create New Account</span>
            </div>
    </div>
</Body>
</html>