<!DOCTYPE html>
<html lang="en">

<head>
    <title>Block_Reg</title>
    <style>
        body {
            background-color: rgb(51, 51, 51);
        }

        .block {
            background-color: rgb(51, 51, 51);
            width: 350px;
            margin-top: 150px;
            margin-left: 720px;
            padding: 50px;
        }

        .i-c {
            border: 0px;
            width: 350px;
            padding: 20px;
            font-size: 13px;
            background-color: rgb(51, 51, 51);
            color: whitesmoke;
            border-bottom: 2px solid white;

        }

        .btn {
            border: 0px;
            width: 400px;
            padding: 10px;
            background-color: rgb(54, 180, 54);
            color: white;
            margin-top: 15px;
        }

        .title {
            text-align: center;
            font-style: italic;
            font-size: 40px;
        }

        #a {
            margin-top: 20px;
            font-size: 12px;
            color: grey;
        }

        #info {
            margin-top: 10px;
            font-size: 12px;
            text-align: center;
            padding: 10px;
            color: grey;
        }
    </style>
</head>

<Body>
    <div class="block">
        <p class="title">Register</p>
        <input type="text" class="i-c" placeholder="Username">
        <input type="password" class="i-c" placeholder="Password">
        <input type="email" class="i-c" placeholder="E-mail">
        <span id="a"> <input type="radio" class="r">Accept Rules and Conditions</span>
        <button class="btn">Register</button>
        <div id="info">
            <span> Already Have an Account</span>
        </div>
    </div>
</Body>

</html>